﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace ServerAPI.Models
{
    public static class Constants
    {
        public static string[] COMPANY_NAMES_LIST = {"01CYBATON","06MAGNA","08OCTAVA","11BIT","2CPARTNER","2INTELLECT",
            "4FUNMEDIA","4MOBILITY","5THAVENUE","71MEDIA","7FIT","AATHOLD","ABADONRE","ABAK","ABCDATA","ABMSOLID","ABPL"
                ,"ABSINVEST","ACARTUS","ACAUTOGAZ","ACKERMAN","ACREBIT","ACTION","ADFORM","ADIUVO","ADMIRAL","ADVERTIGO",
            "AEDES","AERFINANC","AFHOL","AGORA","AGROLIGA","AGROMEP","AGROTON","AILLERON","AIRWAY","AITON","AKCEPTFIN",
            "ALCHEMIA","ALDA","ALEJA","ALIOR","ALKAL","ALMA","ALTA","ALTUSTFI","ALUMAST","ALUMETAL","AMBRA","AMICA","AMPLI",
            "AMREST","ANALIZY","APANET","APATOR","APIS","APLISENS","APS","APSENERGY","AQUABB","AQUAPOZ","AQUATECH","ARAMUS",
            "ARCHICOM","ARCTIC","ARCUS","ARENAPL","ARI","ARRINERA","ARTERIA","ARTIFEX","ARTNEWMED","ARTP","ASBIS","ASMGROUP",
            "ASSECOBS","ASSECOPOL","ASSECOSEE","ASSETUS","ASTARTA","ASTRO","ATAL","ATCCARGO","ATENDE","ATHOS","ATLANTAPL",
            "ATLANTIS","ATLASEST","ATM","ATMGRUPA","ATONHT","ATREM","AUGA","AUTOPARTN","AUTOSPA","AUXILIA","AVIAAML","AVIASG",
            "AWBUD","AZTEC","B2BPARTNER","B3SYSTEM","BAHOLDING","BALTICINV","BALTICON","BALTONA","BANKIER.PL","BBCONSULT","BBIDEV",
            "BDF","BEDZIN","BENEFIT","BERLING","BEST","BETACOM","BETOMAX","BGE","BGZBNPP","BIK","BINARY","BIOERG","BIOFACTOR",
            "BIOGENED","BIOMASS","BIOMAX","BIOMAXIMA","BIOMEDLUB","BIOPLANET","BIOTON","BITEVIL","BIZTECH","BLACKPOIN","BLIRT",
            "BLOOBER","BLUETAX","BLUMERANG","BOA","BOGDANKA","BOOMERANG","BORUTA","BORYSZEW","BOS","BOWIM","BPC","BPX","BRAS",
            "BRASTER","BROADGATE","BSCDRUK","BUDIMEX","BUDOPOL","BUMECH","BUWOG","BVT","BYTOM","BZWBK","CALATRAVA","CALESCO",
            "CAMBRIDGE","CAPITAL","CASPAR","CCC","CCENERGY","CCS","CCTOOLS","CDPROJEKT","CDRL","CELTIC","CENTURION","CEREALPLT",
            "CEZ","CFBPS","CFI","CHEMOS","CHERRY","CIASTZKRA","CIECH","CIGAMES","CITYSERV","CLNPHARMA","CLOUD","CNT","COALENERG",
            "COGNOR","COLIAN","COLUMBUS","COMARCH","COMECO","COMP","COMPERIA","COMPRESS","COPERNIC","CORELENS","CORMAY","CPGROUP",
            "CSY","CTE","CUBEITG","CWA","CWPE","CYFRPLSAT","CZARNKOW","CZTOREBKA","DAMFINW","DANKS","DASE","DCD","DEBICA","DECORA",
            "DEKPOL","DEKTRA","DELKO","DENTAMDC","DEVORAN","DGA","DIGITAL","DINOPL","DOMDEV","DOMENOMAN","DOMLEK","DOOK","DORADCY24",
            "DREWEX","DROP","DROZAPOL","DYWILAN","EASTSIDE","EASYCALL","EBC","EC2","ECERAMICS","ECHO","ECOTECH","EDINVEST","EDISON",
            "EFEKT","EFENERGII","EFIXDM","EGB","EKIOSK","EKOBOX","EKOEXPORT","EKOKOGEN","EKOPOL","ELBUDOWA","ELEKTROTI","ELEMENTAL",
            "ELKOP","ELQ","ELZAB","EMCINSMED","EMMERSON","EMONT","EMPERIA","EMUZYKA","ENAP","ENEA","ENELMED","ENERGA","ENERGOINS",
            "ENTER","EONET","EQUITIER","ERBUD","ERG","ERGIS","ERNE","ERS","ESKIMOS","ESOTIQ","ESSYSTEM","ESTAR","EUCO","EUROCASH",
            "EUROCENT","EUROHOLD","EUROSNACK","EUROTAX","EUROTEL","EVEREST","EXAMOBILE","EXCELLENC","EXILLON","EXOUPOS","EZO",
            "FABRYKAKD","FACHOWCY","FAM","FAMUR","FARM51","FASING","FASTFIN","FEERUM","FENGHUA","FERRO","FERRUM","FHDOM","FINHOUSE",
            "FITEN","FLUID","FMG","FON","FOREVEREN","FORPOSTA","FORTE","FORTUNA","FOTA","FUTURIS","GALVO","GCINVEST","GEKOPLAST",
            "GENERGY","GENOMED","GENRG","GEOTERM","GEOTRANS","GEOTREKK","GETBACK","GETIN","GETINOBLE","GINOROSSI","GKSKAT","GLCOSMED",
            "GLGPHARMA","GLOBALTR","GOBARTO","GOLAB","GORENJE","GOTFI","GOVENA","GPPI","GPRE","GPW","GRAPHIC","GRAVITON","GREENENER",
            "GREMPCO","GRJAGUAR","GRMEDIA","GROCLIN","GRODNO","GRUPAAZOTY","GRUPAEMM","GRUPAHRC","GRUPAREC","GTC","GTRINITY","GWARANT",
            "HAMBURGER","HANDLOWY","HARPER","HAWE","HEFAL","HELIO","HERKULES","HETAN","HFTGROUP","HGAMES","HMINWEST","HOLLYWOOD","HORTICO",
            "HOTBLOK","HUBSTYLE","HURTIMEX","HYDRAPRES","HYDROTOR","HYPERION","I2DEV","I3D","IAI","IALBGR","IBCPOLSKA","IBSM","ICPD",
            "ICPGROUP","IDEABANK","IDEON","IDH","IDMSA","IFCAPITAL","IFIRMA","IFM","IFSA","IFUN4ALL","IGORIA","IIAAV","IMAGIS","IMCOMPANY",
            "IMMOBILE","IMPEL","IMPERA","IMPEXMET","IMS","INBOOK","INC","INCANA","INDATA","INDOS","INDYGO","INDYKPOL","INFOSCAN","INFOSYS",
            "INFRA","INGBSK","INNOGENE","INPRO","INSTALKRK","INTELIWIS","INTERAOLT","INTERBUD","INTERCARS","INTERFERI","INTERNITY","INTERSPPL",
            "INTROL","INVESTEKO","INVICO","INVISTA","INWESTPL","IPODS","IPOPEMA","IQP","ISIAG","ITMTRADE","IU","IZOBLOK","IZOLACJA","IZOSTAL",
            "JANTAR","JHMDEV","JJAUTO","JRHOLDING","JSW","JUJUBEE","JWA","JWCONSTR","JWWINVEST","K2INTERNT","KANCELWEC","KANIA","KBDOM","KBJ",
            "KCI","KDMSHIPNG","KERDOS","KERNEL","KETY","KGHM","KGL","KINOPOL","KKHERBAL","KLEBAINV","KLON","KME","KOFAMA","KOGENERA","KOMPAP",
            "KOMPUTRON","KONSSTALI","KOPEX","KORBANK","KPPD","KRAKCHEM","KREC","KREDYTIN","KREZUS","KRKA","KRUK","KRUSZWICA","KRVITAMIN","KSGAGRO",
            "KUPIEC","LABOPRINT","LANGLOO","LARK","LARQ","LASERMED","LAURENPES","LCCORP","LENA","LENTEX","LETUS","LGTRADE","LIBERTY","LIBET",
            "LIVECHAT","LKDESIGN","LOGZACT","LOKATYBUD","LOKUM","LOTOS","LOYD","LPP","LSISOFT","LSTECHHOM","LUBAWA","LUG","LUKARDI","LUXIMA",
            "LZMO","M4B","MABION","MADKOM","MAKARONPL","MAKOLAB","MAKORA","MALKOWSKI","MANGATA","MARKA","MARSOFT","MARVIPOL","MASTERPHA","MAXCOM",
            "MAXIMUS","MAXIPIZZA","MBANK","MBFGROUP","MBPARTNER","MBWS","MCI","MDIENERGIA","MEDAPP","MEDCAMP","MEDGALIC","MEDIACAP","MEDIANPOL",
            "MEDIATEL","MEDICALG","MEGARON","MEGASONIC","MENNICA","MENNICASK","MERA","MERCATOR","MERCOR","MERIT","MERLINGRP","METROPOLIS","MEXPOLSKA",
            "MFO","MFOOD","MGAMES","MGMSYS","MIDVEN","MILESTONE","MILKILAND","MILKPOL","MILLENNIUM","MINERAL","MINOX","MIRACULUM","MIRBUD","MLPGROUP",
            "MMAKERS","MMCPL","MNI","MOBIMEDIA","MOBINI","MOBRUK","MODE","MODECOM","MODERNCOM","MOJ","MOL","MOMO","MONNARI","MORIZON","MOSTALPLC",
            "MOSTALWAR","MOSTALZAB","MOTORICUS","MPAY","MPLVERBUM","MTRANS","MUZA","MWTRADE","NANOGROUP","NANOTEL","NAVIMORIN","NEPTIS","NESTMEDIC",
            "NETIA","NETMEDIA","NETWISE","NEUCA","NEWAG","NEWWORLDR","NEXTBIKE","NFPL","NORTCOAST","NOTORIA","NOVAVIS","NOVINA","NOVITA","NOWAGALA",
            "NTTSYSTEM","NWAI","ODLEWNIE","OEX","ONICO","OPENFIN","OPONEO.PL","OPTEAM","OPTIZENLB","OPTONET","OPTOPOL","ORANGEPL","ORBIS","ORCOGROUP",
            "ORGANIC","ORION","ORPHEE","ORZBIALY","ORZLOPONY","OTLOG","OTMUCHOW","OUTDOORZY","OVOSTAR","PAGED","PAMAPOL","PANOVA","PARCELTEC","PARTNER",
            "PATENTUS","PATFUND","PBG","PBKM","PBSFINANSE","PCCEXOL","PCCINTER","PCCROKITA","PCGUARD","PCHVENTURE","PCM","PEIXIN","PEKABEX","PEKAO",
            "PEMANAGER","PEMUG","PEP","PEPEES","PETROLINV","PFLEIDER","PFMEDICAL","PGE","PGNIG","PGO","PGPPOLONI","PGSSOFT","PHARMENA","PHN","PHOTON",
            "PIK","PILAB","PKNORLEN","PKOBP","PKPCARGO","PLANETINN","PLASMA","PLASTBOX","PLATIGE","PLATYNINW","PLAY","PLAYWAY","PLAZACNTR","PLGROUP",
            "PMPG","POLICE","POLIMEXMS","POLINW","POLMAN","POLMED","POLMT","POLNORD","POLTRONIC","POLWAX","POZBUD","PRAGMAFA","PRAGMAINK","PRAIRIE",
            "PREFABET","PREMFOOD","PREMIUMF","PRESENT24","PRESTO","PRIMAMODA","PRIME","PROCAD","PROCHEM","PROCHNIK","PROJPRZEM","PROLOG","PROMISE",
            "PROPERTYF","PROTEKTOR","PROVECTA","PROVIDENT","PRYMUS","PTWP","PULAWY","PYLON","PZU","QUANTUM","QUARKVENT","QUART","QUBICGMS","QUERCUS",
            "QUMAK","R22","RADPOL","RAFAKO","RAFAMET","RAINBOW","RANKPROGR","RAWLPLUG","READGENE","REDAN","REDWOOD","REGNON","REINHOLD","RELPOL",
            "REMAK","REMEDIS","REMORSOL","RESBUD","REVITUM","ROBINSON","ROBYG","ROCCA","RONSON","ROPCZYCE","ROTOPINO","ROVITA","RSY","RUBICON",
            "RUCHCHORZ","RUNICOM","S4E","SADOVAYA","SAKANA","SANOK","SANTANDER","SANWIL","SAPLING","SARE","SCOPAK","SCPFL","SECOGROUP","SEKO",
            "SELENAFM","SELVITA","SERINUS","SESCOM","SETANTA","SEVENET","SFD","SFERANET","SFINKS","SFKPOLKAP","SILESIA","SILVANO","SIMPLE","SITE",
            "SKARBIEC","SKOTAN","SKYLINE","SLASKIEKA","SLEEPZAG","SMSKREDYT","SNIEZKA","SOFTBLUE","SOHODEV","SOLAR","SONEL","SOPHARMA","SPAC1","SPARKVC",
            "SPRAY","STALEXP","STALPROD","STALPROFI","STANDREW","STAPORKOW","STARFIT","STARHEDGE","STELMET","STEMCELLS","STOPKLA","STOPPOINT","STORMM",
            "SUMMALING","SUNEX","SUNTECH","SURFLAND","SUWARY","SWARZEDZ","SWISSMED","SWISSPSM","SYGNITY","SYMBIO","SYNEKTIK","SYNERGA","SYNTHOS","SZAR",
            "TALANX","TALEX","TAMEX","TARCZYNSKI","TATRY","TAURONPE","TAXNET","TAXUSFUND","TBULL","TECHINVGR","TECHMADEX","TELEHORSE","TELEMEDPL","TELESTO",
            "TELESTR","TELGAM","TELIANI","TERMO2PWR","TERMOEXP","TERMOREX","TESGAS","TETA","TIM","TORPOL","TOWERINVT","TOYA","TRAKCJA","TRANSPOL","TRITON",
            "TROPHYRES","TXM","UHYECA","ULMA","UNIBEP","UNICREDIT","UNIFIED","UNIMA","UNIMOT","UNITED","UNIWHEELS","URSUS","VAKOMTEK","VANTAGE","VARSAVVR",
            "VCP","VEDIA","VELTO","VENTUREIN","VERBICOM","VERTE","VIATRON","VIDIS","VIGOSYS","VINDEXUS","VISION","VISTAL","VISTULA","VIVID","VOICETEL","VOTUM",
            "VOXEL","WADEX","WARIMPEX","WASKO","WAWEL","WBAY","WDBBU","WDX","WERTHHOLZ","WESTREAL","WIELTON","WIERZYCL","WIKANA","WILBO","WINVEST","WIRTUALNA",
            "WISTIL","WITTCHEN","WODKAN","WOJAS","WOLAINFO","WORKSERV","WSIP","XPLUS","XSYSTEM","XTB","XTPL","YOLO","ZAMET","ZASTAL","ZEG","ZEPAK","ZNTKLAPY","ZPUE","ZREMB","ZUE","ZYWIEC"};

        public static string COMMAND_FOR_SCRIPTS = "/C node E:\\BitBucketRepos\\scriptsprotractor\\node_modules\\protractor\\bin\\protractor E:\\BitBucketRepos\\scriptsprotractor\\ConvertedJSFiles\\config.js --params.firm=KINOPOL";
    }
}